# smart-resume-analyzer

./: .gitignore  Dockerfile.txt  README.md  render.yaml
backend/: pom.xml
backend/src/main/java/com/resumeanalyzer/: SmartResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/config/: WebConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/resumeanalyzer/model/: Resume.java
backend/src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java
backend/src/main/java/com/resumeanalyzer/service/: ResumeParserService.java  ResumeService.java  TextExtractionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
